%---------------------------------------------
% Database containing all authors in the book.
%---------------------------------------------

@misc{ahlgren,
	author = {{Tommy Ahlgren}},
}

@misc{alfredsson,
	author = {{Hasse Alfredsson}},
}

@misc{bellman,
	author = {{C. M. Bellman}},
}

@misc{berg,
	author = {{Jeremias Berg}},
}

@misc{bergstrom,
	author = {{Fanny Bergström}},
}

@misc{bergstrom_general,
	author = {{Fanny ''Sångsboksgeneral'' Bergström}},
}

@misc{bengtson,
	author = {{B. Bengtson}},
}

@misc{bjorkqvist,
	author = {{Sebastian Björkqvist}},
}

@misc{carlsson,
    author = {{Henrik Carlsson}}
}

@misc{daniderff,
	author = {{L. Daniderff}},
}

@misc{ehrstrom,
	author = {{F. A. Ehrström}},
}

@misc{ekblom,
	author = {{Madeleine Ekblom}},
}

@misc{eriksson,
	author = {{Mikael Eriksson}},
}

@misc{eriksson_l,
	author = {{Lars Eriksson}},
}

@misc{fridlund,
	author = {{Christoffer Fridlund}},
}

@misc{granberg,
	author = {{Fredric Granberg}},
}

@misc{granholm,
	author = {{Henry Granholm}},
}

@misc{grundberg,
	author = {{H. Grundberg}},
}

@misc{hagfors,
	author = {{J. F. Hagfors}},
}

@misc{helismaa,
	author = {{Reino Helismaa}},
}

@misc{hellsten,
	author = {{Alex Hellsten}},
}

@misc{hofling,
	author = {{Eugen Höfling}},
}

@misc{isaksson,
	author = {{Christoffer Isaksson}},
}

@misc{jansson,
	author = {{Tove Jansson}},
}

@misc{kallstenius,
	author = {{G. S. Kallstenius}},
}

@misc{karlman,
	author = {{Alexander Karlman}},
}

@misc{kulla,
	author = {{Sandra Kulla}},
}

@misc{kettula,
	author = {{Kimmo Kettula}},
}

@misc{kindleben,
	author = {{C. W. Kindleben}},
}

@misc{lassheikki,
	author = {{Christina Lassheikki}},
}

@misc{leskinen,
	author = {{Juice Leskinen}},
}

@misc{lillqvist,
	author = {{Niklas Lillqvist}},
}

@misc{liesipohja,
	author = {{Susanna Liesipohja}},
}

@misc{lind,
	author = {{August Lind}},
}

@misc{lindblad,
	author = {{O. Lindblad}},
}

@misc{lindell,
	author = {{Michael Lindell}},
}

@misc{lindemann,
	author = {{Wilhelm Lindemann}},
}

@misc{lindqvist,
	author = {{Ruben G. Lindqvist}},
}

@misc{litonius,
	author = {{Henrik Litonius}},
}

@misc{lybeck,
	author = {{Lasse Lybeck}},
}

@misc{lyth,
	author = {{M. Lyth}},
}

@misc{mannisto,
	author = {{Jere Mannisto}},
}

@misc{mattsson,
	author = {{Guss Mattsson}},
}

@misc{meinshausen,
	author = {{A. Meinshausen}},
}

@misc{michelsson,
	author = {{Stefan Michelsson}},
}

@misc{niemi,
	author = {{Linda Niemi}},
}

@misc{nilsson,
	author = {{Torsten Nilsson}},
}

@misc{nomm,
	author = {{H. Nömm}},
}

@misc{osterberg,
	author = {{Bosse Österberg}},
}

@misc{pacius,
	author = {{F. Pacius}},
}

@misc{perasalo,
	author = {{Mats Peräsalo}},
}

@misc{perret,
	author = {{T. Perret}},
}

@misc{ramel,
	author = {{Povel Ramel}},
}

@misc{ronnquist,
	author = {{Eva Rönnquist}},
}

@misc{rundt,
	author = {{J. Rundt}},
}

@misc{runeberg,
	author = {{J. L. Runeberg}},
}

@misc{salonen,
	author = {{Eva Salonen}},
}

@misc{satherberg,
	author = {{H. Sätherberg}},
}

@misc{sibelius,
	author = {{J. Sibelius}},
}

@misc{silfverberg,
	author = {{Hans Silfverberg}},
}

@misc{sirvio,
	author = {{Robert Sirviö}},
}

@misc{staffans,
	author = {{Johan Staffans}},
}

@misc{stromberg,
	author = {{Ellen Strömberg}},
}

@misc{sundqvist,
	author = {{Olle Sundqvist}},
}

@misc{svahn,
    author = {{Henrik Svahn}},
}

@misc{taube,
	author = {{Evert Taube}},
}

@misc{vestberg,
	author = {{Matias Vestberg}},
}

@misc{vuorela,
	author = {{Paul Vuorela}},
}

@misc{vreeswijk,
	author = {{Cornelis Vreeswijk}},
}

@misc{wennerberg,
	author = {{G. Wennerberg}},
}

@misc{westerback,
	author = {{Patrik Westerback}},
}

@misc{westerlund,
	author = {{Jonas Westerlund}},
}

@misc{wirzenius,
	author = {{Lars Wirzenius}},
}

@misc{wolff,
	author = {{Joel Wolff}},
}

@misc{wrede,
	author = {{Iris Wrede}},
}

@misc{yorkston,
	author = {{James Yorkston}},
}

