\begin{song}{Our family}
	
%	\original{My Bonnie}
	
	\original{\citetitle{my_bonnie}}
	
	\addphrasetoindex{My father makes counterfeit money}

    \showversenumber	
	My father makes counterfeit money,\\
	my mother brews synthetic gin.\\
	My sister sells kisses to sailors\\
	and that's how the money rolls in.
	
	By Jove, by Jove,\\
	by Jove how the money rolls in, rolls in.\\
	By Jove, by Jove,\\
	by Jove how the money rolls in.
	
    \showversenumber
	My uncle's a slum missionary,\\
	saving young maidens from sin.\\
	He'll save you a blonde for a shilling\\
	and that's how the money rolls in.\\
	By Jove \ldots{}
	
    \showversenumber
	My aunt runs a girl seminary,\\
	teaching young girls to begin.\\
	She never says where they're to finish\\
	and that's how the money rolls in.\\
	By Jove \ldots{}
	
    \showversenumber
	My brother's a Harley Street doctor,\\
	with instruments long, sharp and thin.\\
	He only makes one operation\\
	and that's how the money rolls in.\\
	By Jove \ldots{}
	
    \showversenumber
	My father has spent all his money,\\
	my mother has drunk all her gin,\\
	my sisters beauty has fainted\\
	and now no more money rolls in.\\
	By Jove \ldots{}
	
\end{song}
