\begin{song}{When I need Beer}
	
%	\original{Byssan lull}
	
	\original{\citetitle{i_need_you}}

   When I need beer, \\
I close my eyes and I think beer. \\
And all that I want is to drink beer, \\
keeping me warm night and day. 

When I have beer, \\
I reach out my hand and I grab beer. \\
I never knew there was so much beer, \\
only an armlength away. 

Miles and miles of empty glases behind me, \\
lots of Carlsbergs bottles waiting ahead. \\
And you know I will be drinking beer forever, \\
It''s cold out, but hold out, and do like I do... 

 When I need beer \ldots
 
\end{song}
